# kafka-example

./: README.md  pom.xml
src/main/java/com/saul/kafka/: SpringBottApplication.java
src/main/java/com/saul/kafka/communication/binding/: OutputMessageBinding.java
src/main/java/com/saul/kafka/communication/constants/: MessageTopicOutputConstants.java
src/main/java/com/saul/kafka/config/: BindingConfig.java
src/main/java/com/saul/kafka/contract/binding/: InputMessageBinding.java
src/main/java/com/saul/kafka/contract/constants/: MessageTopicInputConstants.java
src/main/java/com/saul/kafka/contract/listener/: GenerateFileListener.java
src/main/java/com/saul/kafka/model/: Message.java
src/main/java/com/saul/kafka/schedule/: ResourceSchedule.java
src/main/java/com/saul/kafka/service/: SendTopicService.java
src/main/java/com/saul/kafka/service/impl/: SendTopicServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/saul/kafka/: SpringBottApplicationTest.java
src/test/java/com/saul/kafka/test/utils/: TestUtils.java
src/test/resources/: application-test.yml
